# fanciful

./: build.properties  build.xml
src/mkremins/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/net/amoebaman/util/: ArrayWrapper.java  Reflection.java
